<!DOCTYPE html>
<html lang="ru">
    <head>
	<title>Гарантия</title>
	<meta charset="UTF-8">

	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="files/libs/swiper-bundle.min.css?_v=20221215145940"/>
	<link rel="stylesheet" href="files/libs/ion.rangeSlider.min.css?_v=20221215145940"/>
	<link rel="stylesheet" href="files/libs/fancybox.min.css?_v=20221215145940"/>

	<link rel="stylesheet" href="files/libs/not-copy/jquery-ui.min.css?_v=20221215145940"/>

	<link rel="stylesheet" href="css/style.min.css?_v=20221215145940">

</head>
    <body>
        <div class="wrapper">
            <header class="header">
	<div class="header__top top-header">
		<div class="top-header__content container">
			<div class="top-header__menu menu-top"  data-da=".catalog-header__for-mb-menu,991,10">
				<nav class="menu-top__body">
					<ul class="menu-top__list">
						<!-- Активный пункт меню/текущая страница должны быть в span -->
						<li class="menu-top__item"><span class="menu-top__link">О нас</span></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Оплата</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Доставка</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Оптовикам</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Гарантия и возврат</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Контакты</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Реквизиты</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Наша выставка</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Дизайнерам</a></li>
						<li class="menu-top__item"><a href="#" class="menu-top__link">Новости</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="header__body body-header">
		<div class="body-header__content container">
			<div class="body-header__column logo-header">
				<a class="logo-header__link" href="/">
					<picture><source srcset="img/logo.webp" type="image/webp"><img class="logo-header__icon" src="img/logo.png" alt="Логотип в шапке"></picture>
				</a>
			</div>
			<div class="body-header__column body-header__column--info body-header__column--info--js">
				<div class="body-header__info info-header">
					<div class="info-header__column info-header__column--location">
						<div class="info-header__location">
							<svg class="info-header__location-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#location"></use>
							</svg>
							<a class="info-header__location-link link-modal-js" href="#city-choice" >
								Москва
								<svg class="icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#chevron"></use>
								</svg>
							</a>
						</div>
						<p class="info-header__address"><span>БЦ Тушино</span> Походный проезд, д. 4, корп. 1, 4-й этаж, офис 412 (пн-пт: 09:00-18:00)</p>
					</div>
					<div class="info-header__column info-header__column--contacts">
						<div class="info-header__messengers">
							<a href="#" class="info-header__messenger info-header__messenger--telegramm">
								<svg class="info-header__messenger-icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#telegramm"></use>
								</svg>
							</a>
							<a href="#" class="info-header__messenger info-header__messenger--whatsapp">
								<svg class="info-header__messenger-icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#whatsapp"></use>
								</svg>
							</a>
							<a href="#" class="info-header__messenger info-header__messenger--viber">
								<svg class="info-header__messenger-icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#viber"></use>
								</svg>
							</a>
						</div>
						<div class="info-header__contacts">
							<div class="info-header__contact">
								<a class="info-header__email-link" href="mailto:zakaz@werkel-kupit.ru" >zakaz@werkel-kupit.ru</a>
							</div>
							<div class="info-header__contact">
								<a class="info-header__phone-link" href="tel:84951234567" >+7 (495) 001-46-69</a>
							</div>						
							<a class="info-header__callback callback-link link-modal-js" href="#modal-call">
								Заказать&nbsp;звонок
								<svg class="callback-link__icon info-header__callback-icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#dotted"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="body-header__column body-header__column--links">
				<div class="body-header__links links-header">
					<a class="links-header__item" href="#">
						<div class="links-header__img">
							<svg class="links-header__icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#account"></use>
							</svg>
						</div>
						<div class="links-header__title">Вход<br>Регистрация</div> 						
					</a>
					<a class="links-header__item" href="#">
						<div class="links-header__img">
							<svg class="links-header__icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#favorites"></use>
							</svg>
							<span>99</span>
						</div>

						<div class="links-header__title">Избранное</div> 						
					</a>
					<a class="links-header__item" href="#">
						<div class="links-header__img">
							<svg class="links-header__icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#compare"></use>
							</svg>
							<span>1</span>
						</div>

						<div class="links-header__title">Сравнить</div> 						
					</a>
					<a class="links-header__item" href="#">
						<div class="links-header__img">
							<svg class="links-header__icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#cart"></use>
							</svg>
							<span>5</span>
						</div>

						<div class="links-header__title">Корзина</div> 						
						<div class="links-header__amount">999&nbsp;000&nbsp;₽</div>
					</a>
				</div>

			</div>
			<div class="body-header__column body-header__column--phone-mobile">
				<button class="body-header__phone-btn mob-phone-js" type="button">
					<svg class="body-header__phone-btn-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#phone"></use>
					</svg>
				</button>
			</div>
		</div>
	</div>
	<div class="header__bottom bottom-header">
		<div class="bottom-header__content container">
			<div class="bottom-header__catalog" data-da=".body-header__content,991,3">
				<button class="bottom-header__catalog-btn catalog-btn-js" type="button" >
					<svg class="bottom-header__catalog-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#catalog"></use>
					</svg>
					Каталог
				</button>
			</div>
			<div class="bottom-header__body">
				<nav class="bottom-header__nav" >
					<ul class="bottom-header__list">
						<!-- Активный пункт меню/текущая страница должны быть в span, с классом active -->
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">
							<svg class="bottom-header__link-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#smart-house"></use>
							</svg> Умные механизмы</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1 какое-то очень длинное название категории</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Розетки</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Коллекции рамок</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Выключатели</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Накладные механизмы</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
						<li class="bottom-header__item"><a href="#" class="bottom-header__link">Терморегуляторы</a>
							<div class="bottom-header__submenu">
								<ul class="bottom-header__sublist">
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 1</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 2</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 3</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 4</a></li>
									<li class="bottom-header__subitem"><a href="#" class="bottom-header__sublink">Подкатегория 5</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<a href="#" class="bottom-header__more-link">
					Ещё
					<svg class="bottom-header__more-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#vertical-more"></use>
					</svg>
				</a>
			</div>
			<div class="bottom-header__important">
				<svg class="bottom-header__important-icon icon-svg">
					<use xlink:href="img/icons/sprite-icons.svg#stop"></use>
				</svg>
				Остерегайтесь подделок
			</div>
		</div>
	</div>
	<div class="header__catalog catalog-header">
		<div class="catalog-header__container container">
			<div class="catalog-header__content">			
				<button class="catalog-header__close-btn catalog-header__close-btn--js" type="button">
					<svg class="catalog-header__close-btn-icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#close"></use>
					</svg>
				</button>
				<ul class="catalog-header__list">
					<li class="catalog-header__item"><span class="catalog-header__link active">Розетки Werkel</span></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Выключатели Werkel</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Favorit</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Snabb</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Palacio</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Antik</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Stark</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Stream</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Elite</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Platinum</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Acrylic</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Aluminium</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Fiore</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Hammer</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Diamant</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Рамки Metallic</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Werkel Retro</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Накладные механизмы</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Удлинители</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Терморегуляторы</a></li>
					<li class="catalog-header__item"><a href="#" class="catalog-header__link">Клеммы соединительные</a></li>
				</ul>
				<div class="catalog-header__for-mb-menu"></div>
			</div>			
		</div>
	</div>
</header>
            <main class="page">
                <div class="container">
                    <div class="page__row">
                        <aside class="page__sidebar sidebar">
                            <nav class="sidebar__menu menu-sidebar">
                                <ul class="menu-sidebar__list">
                                    <!-- Активный пункт меню/текущая страница должны быть в span с классом active -->
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Оплата</a>
                                    </li>
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Доставка</a>
                                    </li>
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Установка</a>
                                    </li>
                                    <li class="menu-sidebar__item">
                                        <span class="menu-sidebar__link active">Гарантии</span>
                                    </li>                                    
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Контакты</a>
                                    </li>
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">О компании</a>
                                    </li>
                                    <li class="menu-sidebar__item">
                                        <a class="menu-sidebar__link" href="#">Дизайнерам</a>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                        <div class="page__body">
                            <nav class="page__breadcrumbs breadcrumbs" aria-label="breadcrumb">
                                <ol class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a href="/">Главная</a>
                                    </li>
                                    <li class="breadcrumbs__item">
                                        <span>Гарантии</span>
                                    </li>                                    
                                </ol>                                
                            </nav>
                            <div class="page__head">
                                <h1>Гарантии</h1>
                            </div>
                            <div class="garantiya">
                                <div class="garantiya__row">
                                    <div class="garantiya__col garantiya__col--info">
                                        <div class="garantiya__slogan slogan">
                                            Мы дорожим своей репутацией, поэтому относимся с большой ответственностью к гарантийному и сервисному обслуживанию.
                                        </div>
                                        <div class="garantiya__border-block border-block">
                                            <div class="border-block__title">Гарантийное обслуживание</div>
                                            <div class="border-block__text">
                                                В случаи поломки изделия в течение грантийного срока вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:
                                            </div>
                                            <ul class="border-block__list">
                                                <li class="border-block__list-item">
                                                    <svg class="border-block__list-icon icon-svg">
                                                        <use xlink:href="img/icons/sprite-icons.svg#check"></use>
                                                    </svg>
                                                    Предоствить чек или сообщить почту или номер телефон, укзанный при оформлении зказа
                                                </li>
                                                <li class="border-block__list-item">
                                                    <svg class="border-block__list-icon icon-svg">
                                                        <use xlink:href="img/icons/sprite-icons.svg#box"></use>
                                                    </svg>
                                                    Привезти товар к нам на склад или отправить его транспортной компанией
                                                </li>
                                            </ul>
                                            <div class="border-block__text">
                                                После товар отправляется на экспертизу и ремонт. Если ремонт невозможен, мы обменяем товар на аналогичный либо вернем деньги за покупку.
                                            </div>
                                        </div>

                                    </div>
                                    <div class="garantiya__col garantiya__col--terms">
                                        <div class="icon-title">
                                            <svg class="icon-title__icon icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#exchange"></use>
                                            </svg>
                                            Возврат и обмен товара
                                        </div>
                                        <ul class="garantiya__list marker-list">
                                            <li>Покупатель вправе отказаться от товара в любое время до его передачи покупателю.</li>
                                            <li>Вернуть и обменять товар надлежащего качества возможно в течение 21 календарного дня*, не включая день покупки. Возврат товара производится в офисе по предварительному согласованию с менеджером. Мы гарантируем возврат денег за вычетом стоимости доставки товара. Возврат товара надлежащего качества возможен в случае, если сохранена упаковка (коробка, ярлыки, документация), товар не был в употреблении, не производилась его сборка, сохранен товарный вид и потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
                                            </li>
                                        </ul>
                                        <div class="icon-title">
                                            <svg class="icon-title__icon icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#warranty"></use>
                                            </svg>
                                            Гарантия
                                        </div>
                                        <ul class="garantiya__list marker-list">
                                            <li>Гарантия на товар подразумевает под собой его бесплатный ремонт либо замену на аналогичный (подобный по параметрам) товар в случае невозможности ремонта в течение гарантийного срока.</li>
                                            <li>В гарантийный ремонт принимаются светильники при наличии документов, подтверждающих факт покупки (кассовый чек и товарный чек или товарная накладная с указанием даты продажи и артикулом товара).
                                            </li>
                                        </ul>
                                        <div class="icon-title">
                                            <svg class="icon-title__icon icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#socket"></use>
                                            </svg>
                                            Ответственность
                                        </div>
                                        <ul class="garantiya__list marker-list">
                                            <li>Продавец не несет ответственности за ущерб, причиненный покупателю вследствие ненадлежащего использования товаров, заказанных на сайте</li>
                                            
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>                    

                </div><!-- /container --> 
                
            </main>
            <footer class="footer">
	<div class="button-up"></div>
	<div class="footer__top top-footer">
		<div class="container">
			<form class="top-footer__form subscribe-form"  >
				<div class="subscribe-form__title">
					Подпишитесь на рассылку, чтобы узнавать об акциях первым!
				</div>
				<div class="subscribe-form__input-wrap">
					<input class="subscribe-form__input main-input" name="email" type="email" placeholder="Email" required>
					<button class="subscribe-form__btn main-button" type="submit">
						<svg class="main-button__icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#subscribe"></use>
						</svg>
						Подписаться</button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer__body">
		<div class="body-footer  container">
			<div class="body-footer__col footer-info">
				<div class="body-header__column logo-header">
					
				</div>
				<div class="body-footer__logo logo-footer">
					<a class="logo-footer__link" href="/">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Логотип в футере"></picture>
					</a>					
				</div>
				<div class="footer-info__messenger">
					<a class="footer-info__messenger-link" href="#" >
						<svg class="footer-info__messenger-icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#telegramm"></use>
						</svg>
					</a>
					<a class="footer-info__messenger-link" href="#" >
						<svg class="footer-info__messenger-icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#whatsapp"></use>
						</svg>
					</a>	
					<a class="footer-info__messenger-link" href="#" >
						<svg class="footer-info__messenger-icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#viber"></use>
						</svg>
					</a>	
				</div>
				<div class="footer-info__phones phones-footer">
					<a class="phones-footer__link phone-item__link" href="tel:84951234567" >+7 (495) 001-46-69</a>
					<a class="phones-footer__callback callback-link link-modal-js" href="#modal-call">
						Заказать&nbsp;звонок
						<svg class="callback-link__icon icon-svg">
							<use xlink:href="img/icons/sprite-icons.svg#dotted"></use>
						</svg>
					</a>
					<div class="phones-footer__time text-footer">
						Время работы: пн-пт: 09:00-18:00
					</div>
				</div>
				<div class="footer-info__location">
					<div class="footer-info__location-title">
						125373, Москва
					</div>
					<div class="footer-info__location-text text-footer">
						Походный проезд, д. 4, корп. 1, 4-й этаж, офис 412
					</div>			
				</div>
				<div class="footer-info__copyright text-footer" data-da=".footer-menu__copy-for-mobile,991,last">
					Копирайт: 2020 — 2022г. «Werkel» ©
				</div>
				<a class="footer-info__politics politics-link" href="#" data-da=".footer-menu__copy-for-mobile,991,first">
					Политика конфиденциальности
					<svg class="politics-link__icon icon-svg">
						<use xlink:href="img/icons/sprite-icons.svg#dotted-2"></use>
					</svg>
				</a>
	
			</div>
			<div class="body-footer__col footer-menu">
				<div class="footer-menu__wrap">
					<div class="footer-menu__item">
						<div class="footer-menu__title">
							Каталог
						</div>
						<nav>
							<ul class="footer-menu__list">
								<!-- Активный пункт меню/текущая страница должны быть в span с классом active -->
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Розетки</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Выключатели</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Коллекции рамок</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Накладные механизмы</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Розетки usb </a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Розетки с заземлением</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >ТВ розетки</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Ретро розетки</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-menu__item">
						<div class="footer-menu__title">
							Помощь покупателю
						</div>
						<nav>
							<ul class="footer-menu__list">
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="/" >Терморегуляторы</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Теплые полы</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >LED подсветка</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Карточные выключатели</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Розетки RJ45</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Черные розетки</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Двойные розетки</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Двойные с заземлением</a></li>
							</ul>					 
						</nav>
					</div>
					<div class="footer-menu__item">
						<div class="footer-menu__title">
							Покупателю
						</div>
						<nav>
							<ul class="footer-menu__list">
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Доставка</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Гарантия</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Отзывы</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Наша выставка</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Оплата</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Оптовикам</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Контакты</a></li>
								<li class="footer-menu__list-item"><a class="footer-menu__link" href="#" >Новости</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer-menu__links-wrap">
					<div class="footer-menu__links-block links-block">
						<div class="links-block__title">
							Давайте дружить
						</div>
						<div class="links-block__icons">
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#instagram"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#vk"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#youtube"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#telegramm"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#whatsapp"></use>
								</svg>
							</a>
							<a class="links-block__link" href="#" >
								<svg class="links-block__icon icon-svg">
									<use xlink:href="img/icons/sprite-icons.svg#yandex-market"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="footer-menu__links-block links-block">
						<div class="links-block__title">
							Принимаем к оплате
						</div>
						<div class="links-block__icons">
							<img class="links-block__img" src="img/pay/visa.svg" alt="Виза">
							<img class="links-block__img" src="img/pay/mastercard.svg" alt="Mastercard">
							<img class="links-block__img" src="img/pay/maestro.svg" alt="Maestro">
							<img class="links-block__img" src="img/pay/mir.svg" alt="Мир">
							<img class="links-block__img" src="img/pay/yandex.svg" alt="Яндекс">
							<img class="links-block__img" src="img/pay/webmoney.svg" alt="Webmoney">
							<img class="links-block__img" src="img/pay/qiwi.svg" alt="Виза">
						</div>
					</div>
				</div>				
				<div class="footer-menu__copy-for-mobile"></div>
			</div>
		</div>

	</div>


</footer>

<!-- Modals-->
<div class="modal modal--call" id="modal-call" style="display: none">
	<div class="modal__title">
		Обратный звонок
	</div>
	<div class="modal__text">
		Укажите контактный контактный телефон, и мы перезвоним вам в ближайшее время
	</div>
	<form class="modal__form-call form-call" >
		<input class="form-call__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
		<input class="form-call__input custom-text-input" name="Имя" type="text" placeholder="Ваше имя" required="required"/>
		<button class="form-call__btn secondary-btn" type="submit">Отправить</button>
	</form>
	<div class="modal__polite">
		Нажимая кнопку “Отправить”, Вы даете свое согласие на <a href="#">обработку персональных данных</a> и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
	</div>

</div>

<div class="modal modal--call" id="modal-call-analog" style="display: none">
	<div class="modal__title">
		Подобрать аналог
	</div>
	<div class="modal__text">
		Укажите контактный контактный телефон, и мы перезвоним вам в ближайшее время
	</div>
	<form class="modal__form-call form-call" >
		<input class="form-call__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
		<input class="form-call__input custom-text-input" name="Имя" type="text" placeholder="Ваше имя" required="required"/>
		<button class="form-call__btn secondary-btn" type="submit">Отправить</button>
	</form>
	<div class="modal__polite">
		Нажимая кнопку “Отправить”, Вы даете свое согласие на <a href="#">обработку персональных данных</a> и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
	</div>

</div>

<div class="modal modal--call" id="modal-call-reduce-price" style="display: none">
	<div class="modal__title">
		Нашли дешевле?<br>Снизим цену!
	</div>
	<div class="modal__text">
		Укажите ссылку на этот товар в другом магазине, и мы сделаем Вам более выгодное предложение.
	</div>
	<form class="modal__form-call form-call" >
		<input class="form-call__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
		<input class="form-call__input custom-text-input" name="Имя" type="text" placeholder="Ваше имя" required="required"/>
		<input class="form-call__input custom-text-input" name="Ссылка" type="text" placeholder="https://" required="required"/>
		<button class="form-call__btn secondary-btn" type="submit">Отправить</button>
	</form>
	<div class="modal__polite">
		Нажимая кнопку “Отправить”, Вы даете свое согласие на <a href="#">обработку персональных данных</a> и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
	</div>
</div>

<div class="modal modal--call" id="modal-call-credit" style="display: none">
	<div class="modal__title">
		Купить в рассрочку.
	</div>
	<div class="modal__text">
		При покупке данного товара вы можете воспользоваться рассрочкой.
	</div>
	<div class="modal__polite">
		Узнать подробнее об <a href="#">условиях рассрочки</a>.
	</div>
</div>

<div class="modal modal--order" id="one-click-order" style="display: none">
	<div class="modal__title">
		Оформление быстрого заказа
	</div>
	<div class="modal__text">
		Оставьте свои контактные данные и наш менеджер перезвонит вам в рабочее время и уточнит все детали
	</div>
	<form class="modal__form-order form-order" >
		<div class="form-order__product product-form">
			<div class="product-form__img-wrap">
				<picture><source srcset="img/product-1.webp" type="image/webp"><img class="product-form__img" src="img/product-1.jpg" alt=""></picture>
			</div>
			<div class="product-form__body">
				<div class="product-form__title">
					Розетка с заземлением, шторками и USB тип A+C
				</div>
				<div class="product-form__vendor">
					Код товара: 645839-5835
				</div>
				<div class="product-form__price-block">
					<div class="product-form__price-wrap">
						<!-- <div class="product-form__price">
							41 900 <span>₽</span>
						</div> -->
						<div class="product-form__price product-form__price--new">
							41 900 <span>₽</span>
						</div>
						<div class="product-form__price product-form__price--old">
							60 900 <span>₽</span>
						</div>
					</div>				
					<div class="product-form__counter custom-counter">       
						<button class="custom-counter__btn custom-counter__btn--minus" type="button" disabled="disabled" data-type="minus" >
							<svg class="custom-counter__btn-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#minus"></use>
							</svg>
						</button>
						<input class="custom-counter__input" type="text" name="count" value="1">
						<button  class="custom-counter__btn custom-counter__btn--plus" type="button" data-type="plus">
							<svg class="custom-counter__btn-icon icon-svg">
								<use xlink:href="img/icons/sprite-icons.svg#plus"></use>
							</svg>
						</button>                                        
					</div>
				</div>
			</div>
			
		</div>
		<div class="form-order__phone-block">
			<input class="form-order__input custom-text-input" name="Телефон" type="tel" placeholder="+7 (___) ___-__-__" required="required"/>
			<button class="form-order__btn secondary-btn" type="submit">Оформить заказ</button>
		</div>		
	</form>
</div>

<div class="modal modal--city" id="city-choice" style="display: none">
	<div class="modal__title">
		Выберите ваш город
	</div>
	<div class="city-choice" >
		<div class="city-choice__main-cities">
			<div class="city-choice__main-city">
				Москва
			</div>
			<div class="city-choice__main-city">
				Санкт-Петербург
			</div>
		</div>
		<div class="city-choice__search search-city">
			<div class="search-city__title">
				Укажите город
			</div>
			<form class="search-city__form">
				<input class="search-city__input custom-text-input" name="text" type="text" placeholder="Поиск по городу" autocomplete="off">
				<button class="search-city__btn secondary-btn" type="button">Выбрать</button>				
			</form>
		</div>
		<ul class="city-choice__list">
			<li class="city-choice__list-item">
				Орёл
			</li>
			<li class="city-choice__list-item">
				Пенза
			</li>
			<li class="city-choice__list-item">
				Пермь
			</li>
			<li class="city-choice__list-item">
				Ростов-на-Дону
			</li>
			<li class="city-choice__list-item">
				Рязань
			</li>
			<li class="city-choice__list-item">
				Самара
			</li>
			<li class="city-choice__list-item">
				Саратов
			</li>
			<li class="city-choice__list-item">
				Севастополь
			</li>
			<li class="city-choice__list-item">
				Симферополь
			</li>
			<li class="city-choice__list-item">
				Сочи
			</li>
			<li class="city-choice__list-item">
				Старый Оскол
			</li>
			<li class="city-choice__list-item">
				Ступино
			</li>
			<li class="city-choice__list-item">
				Орёл
			</li>
			<li class="city-choice__list-item">
				Пенза
			</li>
			<li class="city-choice__list-item">
				Пермь
			</li>
			<li class="city-choice__list-item">
				Ростов-на-Дону
			</li>
			<li class="city-choice__list-item">
				Рязань
			</li>
			<li class="city-choice__list-item">
				Самара
			</li>
			<li class="city-choice__list-item">
				Саратов
			</li>
			<li class="city-choice__list-item">
				Севастополь
			</li>
			<li class="city-choice__list-item">
				Симферополь
			</li>
			<li class="city-choice__list-item">
				Сочи
			</li>
			<li class="city-choice__list-item">
				Старый Оскол
			</li>
			<li class="city-choice__list-item">
				Ступино
			</li>
			<li class="city-choice__list-item">
				Орёл
			</li>
			<li class="city-choice__list-item">
				Пенза
			</li>
			<li class="city-choice__list-item">
				Пермь
			</li>
			<li class="city-choice__list-item">
				Ростов-на-Дону
			</li>
			<li class="city-choice__list-item">
				Рязань
			</li>
			<li class="city-choice__list-item">
				Самара
			</li>
			<li class="city-choice__list-item">
				Саратов
			</li>
			<li class="city-choice__list-item">
				Севастополь
			</li>
			<li class="city-choice__list-item">
				Симферополь
			</li>
			<li class="city-choice__list-item">
				Сочи
			</li>
			<li class="city-choice__list-item">
				Старый Оскол
			</li>
			<li class="city-choice__list-item">
				Ступино
			</li>
		</ul>
	</div>	
</div>
<!-- /Modals-->

<script src="files/libs/jquery.min.js?_v=20221215145940"></script>
<script src="files/libs/dynamic_adapt.js?_v=20221215145940"></script>
<script src="files/libs/swiper-bundle.min.js?_v=20221215145940"></script>
<script src="files/libs/ion.rangeSlider.min.js?_v=20221215145940"></script>
<script src="files/libs/fancybox.min.js?_v=20221215145940"></script>
<script src="files/libs/inputmask.min.js?_v=20221215145940"></script>

<script src="js/app.js?_v=20221215145940"></script> 
        </div>   
    </body>
</html>